<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de Contato</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="contato">
    <h1>Contato</h1>
    <p>Entre em contato conosco</p>
    
  </div>
</body>
</html>