<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App v. 1.0</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1 class="title">App v. 1.0</h1>
  </body>
</html>
