<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="info">
    <h1>Título de nível 1</h1>
    <h2>Título de nível 2</h2>
    <h3>Título de nível 3</h3>
    <h4>Título de nível 4</h4>
    <h5>Título de nível 5</h5>
    <h6>Título de nível 6</h6>
  </body>
</html>
