<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="prducts">
  <h1>Produtos</h1>
  <ul>
    <li>Produto 1</li>
    <li>Produto 2</li>
    <li>Produto 3</li>
  </ul>
</body>
</html>